<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      button {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      #accept {
        background-color: green;
        color: white;
      }
      #reject {
        background-color: red;
        color: white;
      }

      #toast-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
      }

      .toast {
        display: flex;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.5s ease, transform 0.5s ease;
        transform: translateY(-100%);
      }

      .toast.show {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="accept">Accept</button>
      <button id="reject">Reject</button>
    </div>

    <div id="toast-container"></div>

    <script src="index.js"></script>
  </body>
</html>
